('C:\\Users\\IVainqueur\\Downloads\\tmp\\hacking\\yvan-tmp\\build\\backdoor\\backdoor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\IVainqueur\\Downloads\\tmp\\hacking\\yvan-tmp\\build\\backdoor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\IVainqueur\\Downloads\\tmp\\hacking\\yvan-tmp\\build\\backdoor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\IVainqueur\\Downloads\\tmp\\hacking\\yvan-tmp\\build\\backdoor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\IVainqueur\\Downloads\\tmp\\hacking\\yvan-tmp\\build\\backdoor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\IVainqueur\\Downloads\\tmp\\hacking\\yvan-tmp\\build\\backdoor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\IVainqueur\\Downloads\\tmp\\hacking\\yvan-tmp\\build\\backdoor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\IVainqueur\\Downloads\\tmp\\hacking\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\IVainqueur\\Downloads\\tmp\\hacking\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('backdoor',
   'C:\\Users\\IVainqueur\\Downloads\\tmp\\hacking\\yvan-tmp\\backdoor.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
